spring.datasource.url=jdbc:mariadb://localhost:3306/blogmyst
spring.datasource.username=blogmyst
spring.datasource.password=epikepik

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log

blogmyst.jwtCookieName=blogmyst
blogmyst.jwtSecret=epikepik
blogmyst.jwtExpirationMs=2592000000